<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A89FD80-FBCE-4AB2-AF9A-003B37D0A151}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3A89FD80-FBCE-4AB2-AF9A-003B37D0A151}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="tema01" ID="{E90C454D-BE92-4AEE-BAB8-D776854239BE}" ShortID="308531260">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="38400"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC6B41F-AB46-4294-897E-3663456B65A7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEBAD8B-7899-4D40-B4B8-7BD7AB4A5D78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="tema01" ID="{73D7969B-29D7-46F7-8A2E-5F1AB0654800}" ShortID="903843230">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BBEBAD8B-7899-4D40-B4B8-7BD7AB4A5D78}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D162B5D8-A7CE-432C-B56D-264EF2188290}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tema01" ID="{4D876599-1732-46F1-B419-0C711DF0B77C}">
									<Language>SFX</Language>
									<AudioFile>tema01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="959644690"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{0F836291-9C15-40A7-9A86-E680D83C4D2E}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="tema01" ID="{833CB2D9-D2C3-42C7-983F-836E6397CF12}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="tema01" ID="{4D876599-1732-46F1-B419-0C711DF0B77C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{596B6237-E114-4805-A373-2EADA099D70A}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{16E829A3-C138-40D0-A2FE-D65BC42D8BBC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="38400"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
