<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8757EBA7-991F-401F-98AA-9A69F85EE1C5}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8757EBA7-991F-401F-98AA-9A69F85EE1C5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="WwiseTestSB" ID="{F02FCEF8-EB12-4900-BD6B-A43E9740999E}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_tema01" ID="{450700DF-8897-415C-95D0-53536303C9A9}" WorkUnitID="{C7B8A034-7E6B-479A-9993-07E834433C56}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
