<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBEBAD8B-7899-4D40-B4B8-7BD7AB4A5D78}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BBEBAD8B-7899-4D40-B4B8-7BD7AB4A5D78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B4CE8177-5740-4238-9554-C6066EECD0DF}" WorkUnitID="{612C69D7-6B73-4BB9-BFAA-6CEA091542AB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
